NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://medusa-afc.up.railway.app
NEXT_PUBLIC_IMAGE_DOMAIN=medusa-public-images.s3.eu-west-1.amazonaws.com,medusa-server-afc.s3.us-west-2.amazonaws.com,medusa-spaces.nyc3.digitaloceanspaces.com,localhost

NEXT_PUBLIC_STORE_NAME=ACME
NEXT_PUBLIC_STORE_DESCRIPTION=Shop all the best stuff at acme.ca. Shipping across the country. Trusted payment.
NEXT_PUBLIC_STORE_EMAIL=info@acme.ca
NEXT_PUBLIC_STORE_FAVICON=/favicon.ico

NEXT_PUBLIC_STORE_HERO_TITLE=Acme for life
NEXT_PUBLIC_STORE_HERO_IMAGE=/hero.jpg
NEXT_PUBLIC_STORE_HERO_TEXT=Get the best product any day !!

NEXT_PUBLIC_FOOTER_CTA_TITLE=Sales sales sales! Cheapest deals ever!
NEXT_PUBLIC_FOOTER_CTA_IMAGE=/cta_four.jpg
NEXT_PUBLIC_FOOTER_CTA_COLOR=bg-green-100

NEXT_TELEMETRY_DISABLED=1